{
  "name": "2-course-devops",
  "version": "1.0.0",
  "description": "1. [Lab1. Web Service Deployment with Automation ](docs/implementation/lab1.md)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnKuts/2-course-devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnKuts/2-course-devops/issues"
  },
  "homepage": "https://github.com/AnnKuts/2-course-devops#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mariadb": "^3.5.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.8.0",
    "prettier": "3.8.3"
  }
}
